# setw -g mouse on
# remap prefix from 'C-b' to 'C-S'
# unbind C-b
# set-option -g prefix C-S
# bind-key C-S send-prefix

# set -s default-terminal 'tmux-256color'
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Alacritty
set -as terminal-features ",alacritty:RGB"

set -g mouse on
set-option -g default-shell /usr/bin/fish
set -s copy-command 'wl-copy'
set-option -sg escape-time 10
set-option -g focus-events on
set-window-option -g mode-keys vi

# split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-vim bindings without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#
# ######################
# ### DESIGN CHANGES ###
# ######################
#
# Avoid date/time taking up space
# set -g status-right ' <REMOTE> '
# set -g status-right-length 9
#
# Colors (gruvbox dark base16)
#
# default statusbar colors
# but a shade darker to show remote
set-option -g status-style "fg=#FCF6E5,bg=#282828"
#
# default window title colors
set-window-option -g window-status-style "fg=#F6C343,bg=default"
#
# active window title colors
set-window-option -g window-status-current-style "fg=#CB4239,bg=default"
#
# pane border
set-option -g pane-border-style "fg=#4A4FB0"
set-option -g pane-active-border-style "fg=#CCCFFB"
#
# message text
set-option -g message-style "fg=#EE7FB7,bg=#5C6074"
#
# pane number display
set-option -g display-panes-active-colour "#CCCFFB"
set-option -g display-panes-colour "#4A4FB0"
#
# clock
set-window-option -g clock-mode-colour "#C8F94F"
#
# copy mode highligh
set-window-option -g mode-style "fg=#FBEAA3,bg=#163541"
#
# bell
set-window-option -g window-status-bell-style "fg=#697A82,bg=#501613"



# # plugins

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_theme 'default'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
