# setw -g mouse on
# remap prefix from 'C-b' to 'C-S'
# unbind C-b
# set-option -g prefix C-S
# bind-key C-S send-prefix

set -s default-terminal 'tmux-256color'
set -g mouse on
set-option -g default-shell /usr/bin/fish
set -s copy-command 'wl-copy'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ",gnome*:RGB"
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-vim bindings without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


#
# ######################
# ### DESIGN CHANGES ###
# ######################
#
# Avoid date/time taking up space
# set -g status-right ' <REMOTE> '
# set -g status-right-length 9
#
# Colors (gruvbox dark base16)
#
# default statusbar colors
# but a shade darker to show remote
set-option -g status-style "fg=#e0def4,bg=#191724"
#
# default window title colors
set-window-option -g window-status-style "fg=#e0def4,bg=default"
#
# active window title colors
set-window-option -g window-status-current-style "fg=#eb6f92,bg=default"
#
# pane border
set-option -g pane-border-style "fg=#403d52"
set-option -g pane-active-border-style "fg=#524f67"
#
# message text
set-option -g message-style "fg=#f6c177,bg=#403d52"
#
# pane number display
set-option -g display-panes-active-colour "#9ccfd8"
set-option -g display-panes-colour "#f6c177"
#
# clock
set-window-option -g clock-mode-colour "#c4a7e7"
#
# copy mode highligh
set-window-option -g mode-style "fg=#ebbcba,bg=#26233a"
#
# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"



# # plugins

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_theme 'default'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
