alacritty
base
base-devel
bat
bear
breeze
brightnessctl
btop
btrfs-progs
clang
cmake
ddcutil
dolphin
dunst
efibootmgr
fastfetch
fd
feh
firefox
fish
flatpak
fzf
git
github-cli
gitui
grim
gst-plugin-pipewire
htop
hypridle
hyprland
hyprlock
hyprpaper
imagemagick
intel-media-driver
intel-ucode
iwd
kitty
libnotify
libpulse
libva-intel-driver
libva-mesa-driver
linux
linux-firmware
lsd
mako
man-db
mlocate
mpv
nano
neovim
network-manager-applet
networkmanager
ninja
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
otf-font-awesome
pacman-contrib
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
polkit-gnome
python-pip
qt5-wayland
qt6-wayland
ripgrep
rocm-smi-lib
sddm
slurp
smartmontools
swappy
swaybg
tmux
ttc-iosevka
ttf-hack-nerd
ttf-iosevkaterm-nerd
unzip
vim
vulkan-intel
vulkan-radeon
waybar
wf-recorder
wget
wireless_tools
wireplumber
wl-clipboard
wlsunset
wofi
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit
zram-generator
