
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #282828
background-alt = #282828
foreground = #ebdbb2
alert = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
red = #fb4934
orange = #fe8019
disabled = #707880

[bar/bar]
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt 
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator = "󰇙"
separator-foreground = ${colors.disabled}

; Add more font definitions for icons
font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=9;2"
font-2 = "Font Awesome 6 Brands:size=9;2"
font-3 = "Material Icons:size=11;4"

modules-left = rofi xworkspaces xwindow
modules-right = pulseaudio memory cpu date network battery powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/launcher]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.orange}
content-padding = 1
click-left = rofi -show drun -show-icons &


[module/rofi]
type=custom/text
content=" "
click-left= exec rofi -show drun -disable-history &
content-foreground=${colors.blue}
content-background=${colors.background}
; label-underline = ${colors.blue}

[module/xworkspaces]
type = internal/xworkspaces
initial-workspaces = 1 2 3 4 
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.orange}
label-active-foreground = ${colors.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "婢 muted"
label-muted-foreground = ${colors.red}
click-right = pavucontrol &

[module/network]
type = custom/text
content = "󰖩  Wi-Fi"
click-left = rofi-wifi-menu/rofi-wifi-menu.sh &
content-foreground = ${colors.black}
content-background = ${colors.background}
content-padding = 1


[module/date]
format-prefix = "󰃰 "
format-prefix-foreground = ${colors.red}
type = internal/date
interval = 1
date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}


[module/powermenu]
type = custom/text
content = "⏻"
content-font = 2
content-foreground = ${colors.red}
content-padding = 1
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu &

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini




;
