# setw -g mouse on
# remap prefix from 'C-b' to 'C-S'
# unbind C-b
# set-option -g prefix C-S
# bind-key C-S send-prefix

set -s default-terminal 'tmux-256color'
set -g mouse on
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-vim bindings without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


#
# ######################
# ### DESIGN CHANGES ###
# ######################
#
# # Avoid date/time taking up space
# set -g status-right ' <REMOTE> '
# set -g status-right-length 9
#
# # Colors (gruvbox dark base16)
#
# # default statusbar colors
# # but a shade darker to show remote
# set-option -g status-style "fg=#bdae93,bg=#1c1816"
#
# # default window title colors
# set-window-option -g window-status-style "fg=#bdae93,bg=default"
#
# # active window title colors
# set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
#
# # pane border
# set-option -g pane-border-style "fg=#3c3836"
# set-option -g pane-active-border-style "fg=#504945"
#
# # message text
# set-option -g message-style "fg=#d5c4a1,bg=#3c3836"
#
# # pane number display
# set-option -g display-panes-active-colour "#b8bb26"
# set-option -g display-panes-colour "#fabd2f"
#
# # clock
# set-window-option -g clock-mode-colour "#b8bb26"
#
# # copy mode highligh
# set-window-option -g mode-style "fg=#bdae93,bg=#504945"
#
# # bell
# set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"



# # plugins

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'snow'
set -g @tmux_power_theme 'default'
# set -g @plugin 'dracula/tmux'
#
# dracula customizations
# set -g @dracula-plugins "battery cpu-usage ram-usage weather time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
